# get-programming-fsharp

./: .gitignore  README.md  build.cmd  paket.dependencies
data/: FootballResults.csv  FootballResultsBad.csv  adventureworks-lt.dacpac  sample-package.html
drivers/: readme.txt
lesson-23/CSharpApp/Properties/: AssemblyInfo.cs
lesson-23/FSharpCode/: AssemblyInfo.fs  FSharpCode.fsproj
paket-files/: paket.restore.cached
src/code-listings/: appendix-05.fsx  lesson-03.fsx  lesson-04.fsx  lesson-05.fsx  lesson-06.fsx  lesson-07.fsx  lesson-08.fsx  lesson-09.fsx  lesson-10.fsx  lesson-11.fsx  lesson-12.fsx  lesson-13.fsx  lesson-14.fsx  lesson-15.fsx  lesson-16.fsx  lesson-17.fsx  lesson-18.fsx  lesson-19.fsx  lesson-20-1.fsx  lesson-20-2.fsx  lesson-20-3.fsx  lesson-20.fsx  lesson-21.fsx  lesson-22.fsx  lesson-23-1.fsx  lesson-23-2.fsx  lesson-23-3.fsx  lesson-24.fsx  lesson-25-1.fsx  lesson-25-2.fsx  lesson-26.fsx  lesson-27-1.fsx  lesson-27-2.fsx  lesson-28.fsx  lesson-30-2.fsx  lesson-30.fsx  lesson-31.fsx  lesson-32-1.fsx  lesson-32-2.fsx  lesson-33.fsx  (+2 more)
src/code-listings/capstone-01/: Auditing.fs  Domain.fs
src/code-listings/lesson-02/: Program.fs  lesson-02.fsproj  lesson-02.fsx
src/code-listings/lesson-08/: Capstone1.fsproj  Capstone1.sln  Car - Solution.fs  Car.fs  Program.fs  scratchpad.fsx
src/code-listings/lesson-11/: AssemblyInfo.fs  Domain.fs  Operations.fs  Program.fs  modules-and-namespaces.sln
src/code-listings/lesson-12/: Operations.fs  lesson-12.fsx  modules-and-namespaces.fsproj  modules-and-namespaces.sln
src/code-listings/lesson-14/: Auditing.fs  Capstone2.fsproj  Capstone2.fsx  Capstone2.sln  Domain.fs  Operations.fs  Program.fs
src/code-listings/lesson-14 (Capstone 1)/: Capstone1.fsproj  Capstone1.fsx  Capstone1.sln  Operations.fs
src/code-listings/lesson-19/: Auditing.fs  Capstone3.fsproj  Capstone3.fsx  Capstone3.sln  Domain.fs  FileRepository.fs  Operations.fs  Program.fs  Scratchpad.fsx  listings.fsx
src/code-listings/lesson-19/sample-solution/: Auditing.fs  Capstone3.fsproj  Capstone3.fsx  Capstone3.sln  Program.fs  Scratchpad.fsx
src/code-listings/lesson-21/: Scratchpad.fsx
src/code-listings/lesson-21/CSharpProject/: Class1.cs
src/code-listings/lesson-21/FSharpProject/: AssemblyInfo.fs  FSharpProject.fsproj
src/code-listings/lesson-22/: NuGetSample.sln
src/code-listings/lesson-22/NugetFSharp/: AssemblyInfo.fs  NugetFSharp.fsproj  Script1.fsx  packages.config
src/code-listings/lesson-23/: Interop.sln
src/code-listings/lesson-23/CSharpApp/: CSharpApp.csproj  Program.cs
src/code-listings/lesson-23/FSharpCode/: Library1.fs
src/code-listings/lesson-24/: Auditing.fs  Capstone4.fsproj  Capstone4.sln  Domain.fs  FileRepository.fs  Listings.fsx  Operations.fs  Program.fs  Scratchpad.fsx
src/code-listings/lesson-24/sample-solution/: Auditing.fs  Capstone4.fsproj  Capstone4.sln  Domain.fs  FileRepository.fs  Operations.fs  Program.fs  Scratchpad.fsx
src/code-listings/lesson-25/: HybridSolution.sln  Scratchpad.fsx
src/code-listings/lesson-25/CSharpProject/: CSharpProject.csproj
src/code-listings/lesson-25/FSharpProject/: FSharpProject.fsproj  Program.fs
src/code-listings/lesson-26/: NugetFSharp.sln
src/code-listings/lesson-26/NugetFSharp/: Library1.fs  NugetFSharp.fsproj  Script1.fsx  packages.config
src/code-listings/lesson-26/NugetFSharp/Scripts/: load-project-debug.fsx  load-references-debug.fsx
src/code-listings/lesson-27/: Interop.sln
src/code-listings/lesson-27/CSharpApp/: CSharpApp.csproj  Program.cs
src/code-listings/lesson-27/FSharpCode/: FSharpCode.fsproj  Script.fsx
src/code-listings/lesson-29/: Auditing.fs  Capstone5.sln  Operations.fs  TypeProviderConfig.sln
src/code-listings/lesson-29/Core/: Api.fs  Core.fsproj  FileRepository.fs  Program.fs
src/code-listings/lesson-29/SqlDemo/: App.config  AssemblyInfo.fs  Program.fs  SqlDemo.fsproj
src/code-listings/lesson-29/WpfClient/: App.xaml  MainViewModel.cs  WpfClient.csproj
src/code-listings/lesson-29/sample-solution/: Capstone4.sln  Capstone5.fsproj  Capstone5.sln  Domain.fs
src/code-listings/lesson-34/: TypeProviderConfig.sln
src/code-listings/lesson-34/SqlDemo/: CustomerRepository.fs  DataAccessThroughScript.fsx  Program.fs  SqlDemo.fsproj
src/code-listings/lesson-34/SqlDemo/Scripts/: load-project-debug.fsx
src/code-listings/lesson-35/: Capstone6.sln  readme.md
src/code-listings/lesson-35/BankAccountDb/: Account.sql  AccountTransaction.sql  BankAccountDb.refactorlog  Operation.sql  Script.PostDeployment.sql
src/code-listings/lesson-35/Core/: Api.fs  App.config  Core.fsproj  Operations.fs  Scratchpad.fsx  SqlRepository.fs  packages.config
src/code-listings/lesson-35/WpfClient/: App.xaml.cs  BankOperationConverter.cs  Command.cs  MainViewModel.cs  ViewModelBase.cs  WpfClient.csproj  app.config  packages.config
src/code-listings/lesson-35/WpfClient/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/code-listings/lesson-35/sample-solution/: Capstone6.sln
src/code-listings/lesson-37/: FSharpWeb.sln
src/code-listings/lesson-37/FSharpWeb/: Controller.fs  FSharpWeb.fsproj  Startup.fs  Web.config  packages.config
src/code-listings/lesson-37/SuaveApp/: AssemblyInfo.fs  Program.fs  SuaveApp.fsproj  packages.config
src/code-listings/lesson-37/WebConsole/: AssemblyInfo.fs  Controller.fs  Program.fs  WebConsole.fsproj  packages.config
src/code-listings/lesson-38/: FSharpWeb.sln  auth-sample.fsx  code-listings.fsx
src/code-listings/lesson-38/FSharpWeb/: Controller.fs  FSharpWeb.fsproj  Startup.fs  Web.config  packages.config
src/code-listings/lesson-39/: code-listings.fsx
src/code-listings/lesson-39/Core/: Api.fs  Core.fsproj  Domain.fs  FileRepository.fs  Operations.fs  Scratchpad.fsx  SqlRepository.fs
src/code-listings/lesson-39/Web/: Controller.fs  Startup.fs  Web.fsproj  packages.config
src/code-listings/lesson-40/UnitTesting/UnitTesting/: App.config  AssemblyInfo.fs  BusinessLogic.fs  BusinessLogicTests.fs  UnitTesting.fsproj  packages.config
src/code-listings/lesson-41/: scratchpad.fsx
(+79 files in other folders)
