<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>NugetFSharp</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Library1.fs" />
    <None Include="Script1.fsx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.1.0"/>
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.0"/>
  </ItemGroup>
</Project>