GENERATE-LOAD-SCRIPTS: ON
STORAGE: NONE
RESTRICTION: || (== netcoreapp2.1) (== netstandard2.0)
NUGET
  remote: https://www.nuget.org/api/v2
    canopy (2.1)
      FSharp.Core (>= 4.3.4)
      Selenium.WebDriver (>= 3.14)
      System.Drawing.Common (>= 4.5)
    FsCheck (2.13)
      FSharp.Core (>= 4.2.3)
    FsCheck.Xunit (2.13)
      FsCheck (2.13)
      xunit.extensibility.execution (>= 2.2 < 3.0)
    FSharp.Core (4.3.4)
    FSharp.Data (3.0)
      FSharp.Core (>= 4.3.4)
    FSharp.Data.SqlClient (2.0.2)
      FSharp.Core (>= 4.3.4)
      System.Configuration.ConfigurationManager (>= 4.5)
      System.Data.SqlClient (>= 4.5.1)
    Google.DataTable.Net.Wrapper (3.1.2)
    Http.fs (1.5.1)
    Microsoft.NETCore.Platforms (2.1)
    Microsoft.NETCore.Targets (2.1)
    Microsoft.Win32.Registry (4.5)
      System.Buffers (>= 4.4) - restriction: || (&& (== netcoreapp2.1) (>= monoandroid) (< netstandard2.0)) (&& (== netcoreapp2.1) (>= monotouch)) (&& (== netcoreapp2.1) (< netcoreapp2.0)) (&& (== netcoreapp2.1) (>= xamarinios)) (&& (== netcoreapp2.1) (>= xamarinmac)) (&& (== netcoreapp2.1) (>= xamarintvos)) (&& (== netcoreapp2.1) (>= xamarinwatchos)) (== netstandard2.0)
      System.Memory (>= 4.5) - restriction: || (&& (== netcoreapp2.1) (< netcoreapp2.0)) (&& (== netcoreapp2.1) (>= uap10.1)) (== netstandard2.0)
      System.Security.AccessControl (>= 4.5)
      System.Security.Principal.Windows (>= 4.5)
    Microsoft.Win32.SystemEvents (4.5) - restriction: || (== netcoreapp2.1) (&& (== netstandard2.0) (>= netcoreapp2.0))
      Microsoft.NETCore.Platforms (>= 2.0) - restriction: || (== netcoreapp2.1) (&& (== netstandard2.0) (>= netcoreapp2.0))
    NETStandard.Library (2.0.3)
      Microsoft.NETCore.Platforms (>= 1.1)
    Newtonsoft.Json (11.0.2)
    runtime.native.System.Data.SqlClient.sni (4.5)
      runtime.win-arm64.runtime.native.System.Data.SqlClient.sni (>= 4.4)
      runtime.win-x64.runtime.native.System.Data.SqlClient.sni (>= 4.4)
      runtime.win-x86.runtime.native.System.Data.SqlClient.sni (>= 4.4)
    runtime.win-arm64.runtime.native.System.Data.SqlClient.sni (4.4)
    runtime.win-x64.runtime.native.System.Data.SqlClient.sni (4.4)
    runtime.win-x86.runtime.native.System.Data.SqlClient.sni (4.4)
    Selenium.WebDriver (3.14)
      Newtonsoft.Json (>= 10.0.3)
    SQLProvider (1.1.59)
      FSharp.Core (>= 3.1.2.5)
      NETStandard.Library (>= 2.0)
      System.Console (>= 4.3)
      System.Data.Common (>= 4.3)
      System.Data.SqlClient (>= 4.4)
      System.IO (>= 4.3)
      System.Reflection (>= 4.3)
      System.Reflection.TypeExtensions (>= 4.3)
      System.Runtime (>= 4.3)
      System.Runtime.Loader (>= 4.3)
      System.Runtime.Serialization.Formatters (>= 4.3)
      System.Runtime.Serialization.Primitives (>= 4.3)
    SwaggerProvider (0.8.2)
      FSharp.Core (>= 4.0)
      Newtonsoft.Json (>= 10.0)
    System.Buffers (4.5) - restriction: || (&& (== netcoreapp2.1) (< netcoreapp2.0)) (== netstandard2.0)
    System.Collections (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Runtime (>= 4.3)
    System.Configuration.ConfigurationManager (4.5)
      System.Security.Cryptography.ProtectedData (>= 4.5)
      System.Security.Permissions (>= 4.5)
    System.Console (4.3.1)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1.2)
      System.IO (>= 4.3)
      System.Runtime (>= 4.3)
      System.Text.Encoding (>= 4.3)
    System.Data.Common (4.3)
      System.Collections (>= 4.3)
      System.Globalization (>= 4.3)
      System.IO (>= 4.3)
      System.Resources.ResourceManager (>= 4.3)
      System.Runtime (>= 4.3)
      System.Runtime.Extensions (>= 4.3)
      System.Text.RegularExpressions (>= 4.3)
      System.Threading.Tasks (>= 4.3)
    System.Data.SqlClient (4.5.1)
      Microsoft.Win32.Registry (>= 4.5)
      runtime.native.System.Data.SqlClient.sni (>= 4.4)
      System.Buffers (>= 4.4) - restriction: || (&& (== netcoreapp2.1) (< netcoreapp2.0)) (== netstandard2.0)
      System.Diagnostics.DiagnosticSource (>= 4.5) - restriction: || (&& (== netcoreapp2.1) (< netcoreapp2.0)) (&& (== netcoreapp2.1) (>= uap10.1)) (== netstandard2.0)
      System.Memory (>= 4.5.1) - restriction: || (&& (== netcoreapp2.1) (< netcoreapp2.0)) (&& (== netcoreapp2.1) (>= uap10.1)) (== netstandard2.0)
      System.Security.Principal.Windows (>= 4.5)
      System.Text.Encoding.CodePages (>= 4.5)
    System.Diagnostics.DiagnosticSource (4.5) - restriction: || (&& (== netcoreapp2.1) (< netcoreapp2.0)) (&& (== netcoreapp2.1) (>= uap10.1)) (== netstandard2.0)
    System.Drawing.Common (4.5)
      Microsoft.NETCore.Platforms (>= 2.0) - restriction: || (== netcoreapp2.1) (&& (== netstandard2.0) (>= netcoreapp2.0))
      Microsoft.Win32.SystemEvents (>= 4.5) - restriction: || (== netcoreapp2.1) (&& (== netstandard2.0) (>= netcoreapp2.0))
    System.Globalization (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Runtime (>= 4.3)
    System.IO (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Runtime (>= 4.3)
      System.Text.Encoding (>= 4.3)
      System.Threading.Tasks (>= 4.3)
    System.Memory (4.5.1) - restriction: || (&& (== netcoreapp2.1) (< netcoreapp2.0)) (&& (== netcoreapp2.1) (>= uap10.1)) (== netstandard2.0)
      System.Buffers (>= 4.4) - restriction: || (&& (== netcoreapp2.1) (>= monotouch)) (&& (== netcoreapp2.1) (>= net461)) (&& (== netcoreapp2.1) (< netcoreapp2.0)) (&& (== netcoreapp2.1) (< netstandard1.1)) (&& (== netcoreapp2.1) (< netstandard2.0)) (&& (== netcoreapp2.1) (>= xamarinios)) (&& (== netcoreapp2.1) (>= xamarinmac)) (&& (== netcoreapp2.1) (>= xamarintvos)) (&& (== netcoreapp2.1) (>= xamarinwatchos)) (== netstandard2.0)
      System.Numerics.Vectors (>= 4.4) - restriction: || (&& (== netcoreapp2.1) (>= net461)) (&& (== netcoreapp2.1) (< netcoreapp2.0)) (== netstandard2.0)
      System.Runtime.CompilerServices.Unsafe (>= 4.5) - restriction: || (&& (== netcoreapp2.1) (>= monotouch)) (&& (== netcoreapp2.1) (>= net461)) (&& (== netcoreapp2.1) (< netcoreapp2.0)) (&& (== netcoreapp2.1) (< netstandard1.1)) (&& (== netcoreapp2.1) (< netstandard2.0)) (&& (== netcoreapp2.1) (>= uap10.1)) (&& (== netcoreapp2.1) (>= xamarinios)) (&& (== netcoreapp2.1) (>= xamarinmac)) (&& (== netcoreapp2.1) (>= xamarintvos)) (&& (== netcoreapp2.1) (>= xamarinwatchos)) (== netstandard2.0)
    System.Numerics.Vectors (4.5) - restriction: || (&& (== netcoreapp2.1) (>= net461)) (&& (== netcoreapp2.1) (< netcoreapp2.0)) (&& (== netcoreapp2.1) (>= uap10.1)) (== netstandard2.0)
    System.Reflection (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.IO (>= 4.3)
      System.Reflection.Primitives (>= 4.3)
      System.Runtime (>= 4.3)
    System.Reflection.Primitives (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Runtime (>= 4.3)
    System.Reflection.TypeExtensions (4.5)
    System.Resources.ResourceManager (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Globalization (>= 4.3)
      System.Reflection (>= 4.3)
      System.Runtime (>= 4.3)
    System.Runtime (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
    System.Runtime.CompilerServices.Unsafe (4.5.1)
    System.Runtime.Extensions (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Runtime (>= 4.3)
    System.Runtime.Loader (4.3)
      System.IO (>= 4.3)
      System.Reflection (>= 4.3)
      System.Runtime (>= 4.3)
    System.Runtime.Serialization.Formatters (4.3)
      System.Collections (>= 4.3)
      System.Reflection (>= 4.3)
      System.Resources.ResourceManager (>= 4.3)
      System.Runtime (>= 4.3)
      System.Runtime.Serialization.Primitives (>= 4.3)
    System.Runtime.Serialization.Primitives (4.3)
      System.Resources.ResourceManager (>= 4.3)
      System.Runtime (>= 4.3)
    System.Security.AccessControl (4.5)
      Microsoft.NETCore.Platforms (>= 2.0) - restriction: || (== netcoreapp2.1) (&& (== netstandard2.0) (>= netcoreapp2.0))
      System.Security.Principal.Windows (>= 4.5)
    System.Security.Cryptography.ProtectedData (4.5)
      System.Memory (>= 4.5) - restriction: == netstandard2.0
    System.Security.Permissions (4.5)
      System.Security.AccessControl (>= 4.5)
    System.Security.Principal.Windows (4.5)
      Microsoft.NETCore.Platforms (>= 2.0) - restriction: || (== netcoreapp2.1) (&& (== netstandard2.0) (>= netcoreapp2.0))
    System.Text.Encoding (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Runtime (>= 4.3)
    System.Text.Encoding.CodePages (4.5)
      Microsoft.NETCore.Platforms (>= 2.0) - restriction: || (== netcoreapp2.1) (&& (== netstandard2.0) (>= netcoreapp2.0))
      System.Runtime.CompilerServices.Unsafe (>= 4.5)
    System.Text.RegularExpressions (4.3)
      System.Collections (>= 4.3) - restriction: || (&& (== netcoreapp2.1) (< netcoreapp1.1)) (&& (== netcoreapp2.1) (< portable-net45+win8+wp8+wpa81)) (== netstandard2.0)
      System.Globalization (>= 4.3) - restriction: || (&& (== netcoreapp2.1) (< netcoreapp1.1)) (&& (== netcoreapp2.1) (< portable-net45+win8+wp8+wpa81)) (== netstandard2.0)
      System.Resources.ResourceManager (>= 4.3) - restriction: || (&& (== netcoreapp2.1) (< netcoreapp1.1)) (&& (== netcoreapp2.1) (< portable-net45+win8+wp8+wpa81)) (== netstandard2.0)
      System.Runtime (>= 4.3)
      System.Runtime.Extensions (>= 4.3) - restriction: || (&& (== netcoreapp2.1) (< netcoreapp1.1)) (&& (== netcoreapp2.1) (< portable-net45+win8+wp8+wpa81)) (== netstandard2.0)
      System.Threading (>= 4.3) - restriction: || (&& (== netcoreapp2.1) (< netcoreapp1.1)) (&& (== netcoreapp2.1) (< portable-net45+win8+wp8+wpa81)) (== netstandard2.0)
    System.Threading (4.3) - restriction: || (&& (== netcoreapp2.1) (< netcoreapp1.1)) (&& (== netcoreapp2.1) (< portable-net45+win8+wp8+wpa81)) (== netstandard2.0)
      System.Runtime (>= 4.3)
      System.Threading.Tasks (>= 4.3)
    System.Threading.Tasks (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Runtime (>= 4.3)
    XPlot.GoogleCharts (1.5)
      FSharp.Core
      Google.DataTable.Net.Wrapper (>= 3.1.2)
      Newtonsoft.Json (>= 11.0.2)
    xunit.abstractions (2.0.2)
    xunit.extensibility.core (2.4)
      xunit.abstractions (>= 2.0.2)
    xunit.extensibility.execution (2.4)
      xunit.extensibility.core (2.4)
