<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>UnitTesting</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BusinessLogic.fs" />
    <Compile Include="BusinessLogicTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsUnit.xUnit" Version="3.0.0"/>
    <PackageReference Include="Unquote" Version="4.0.0"/>
    <PackageReference Include="XUnit.Runner.VisualStudio" Version="2.4.1"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>
</Project>