<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>SqlDemo</RootNamespace>
  </PropertyGroup>
  <Import Project="..\..\..\..\.paket\Paket.Restore.targets" />
  <ItemGroup>
    <Compile Include="CustomerRepository.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>