<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Capstone2</RootNamespace>
  </PropertyGroup>  
  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Operations.fs" />
    <Compile Include="Auditing.fs" />
    <Compile Include="Program.fs" />
    <None Include="Capstone2.fsx" />
  </ItemGroup>
</Project>