<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Capstone1</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Car.fs" />
    <Compile Include="Program.fs" />
    <None Include="scratchpad.fsx" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>