<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>FSharpCode</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Library1.fs" />
    <None Include="Script.fsx" />
  </ItemGroup>
</Project>